#/etc/supervisor/conf.d
[program:seguros2020]
command = /home/ubuntu/seguros2020_project/bin/gunicorn_start                    ; Command to start app
user = ubuntu                                                          ; User to run as
stdout_logfile =  /home/ubuntu/seguros2020_project/logs/gunicorn_supervisor.log   ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8 